{
  "extends": ["airbnb-base"],
  "env": {
    "browser": true,
    "mocha": true,
    "serviceworker": true
  },
  "rules": {
    "indent": "off",
    "comma-dangle": ["error", "never"],
    "space-before-function-paren": ["error", "never"],
    "no-unused-vars": ["error", {"varsIgnorePattern": "should|expect"}],
    "no-underscore-dangle": "off",
    "prefer-arrow-callback": "off",
    "no-var": "off"
  }
}
